# ReactNetCoreDb

./: .gitignore  ReactNetCoreDB.sln  package.json
QA[Unit]NetCoreDB/: QANetCoreDB.csproj  QA[Unit]NetCoreDB.csproj  TestDataAccessLayer.cs  TestHomeController.cs
ReactNetCoreDB/: .gitignore  Program.cs  ReactNetCoreDB.csproj  Startup.cs  appsettings.json
ReactNetCoreDB/Business logic/: DataAccessLayer.cs  DataProvider.cs  DbQuery.cs  IDataAccessLayer.cs  IDataProvider.cs  IDbQuery.cs  IQuery.cs  Query.cs
ReactNetCoreDB/Controllers/: HomeController.cs
ReactNetCoreDB/Data structure/: dataBikes.cs  dataBikesDetails.cs
ReactNetCoreDB/Models/: @dataBikes.cs  @dataBikesDetails.cs  Address.cs  AddressType.cs  AdventureWorks2014Context.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  (+32 more)
ReactNetCoreDB/Properties/: launchSettings.json
UnitTestProject1/: QA.csproj  TestHomeController.cs
